<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>TECH-V | About</title>

    <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style type="text/css">
        html,
body {
  height: 100%;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXB5bN6nNjqvEv6JOVP4410XogU6tVPxfkXdTlK9inhL0Hlm45Iw');
  background-repeat: no-repeat;
  background-size: auto;

}html, body{
  height: 100%;
}
body { 
      background-image: url('https://images.unsplash.com/photo-1484788984921-03950022c9ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80') ;
      background-position: center center;
      background-repeat:  no-repeat;
      background-attachment: fixed;
      background-size:  cover;
      background-color: #999;
  
}

div, body{
  margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
}
.wrapper {
  height: 100%; 
  width: 100%; 
}

#messagen {
  margin-left: 58px;
  margin-top: 80px;
  color: #fff;

}

#messageF {
  float: right;
  margin-right: 130px;
  margin-top: 100px;
  color: #fff;
  writing-mode: tb-rl;

}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #ced6e0;
}

@font-face {
  font-family: 'aldrich-regular-webfont';
  src: url('fonts/aldrich/webfontkit/aldrich-regular-webfont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url('fonts/aldrich/webfontkit/aldrich-regular-webfont.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}  

@font-face {
  font-family: 'allan-regular-webfont';
  src: url('fonts/allan/webfontkit-allan/allan-regular-webfont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url('fonts/allan/webfontkit-allan/allan-regular-webfont.woff2') format('woff2'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}  

a.navbar-brand,h1,h2,h3,h4,h5 {
font-family: 'aldrich-regular-webfont', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

p {
  font-family: 'allan-regular-webfont', Arial, sans-serif;
  font-weight:normal;
  font-style:normal;
  font-size: 20px;
}

.footer a {
  display: inline-block;
  
  outline: 0;
  color: #3a599d;
  transition-duration: 0.25s;
  transition-property: transform;
  transform: scale(1) rotate(0);
}
.footer a:hover {
  background: #3a599d;
  text-decoration: none;
  color: #fff;
  border-radius: 2px;
  transform: scale(1.00) rotate(-1deg);
}
.footer a:nth-child(2n):hover {
  transform: scale(1.05) rotate(1deg);
}


    </style>
    </head>
    <body>
      <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Bio Data</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    
  </div>
</nav>
</header>
      <div id="messageF">
        <h1>UNJANI Student</h1>
      </div>

      <div id="messagen">
          <h1>Alfan Faturahman Gifary</h1>
          <h1>3411181179</h1>
          <h1>Cianjur, 06 Mei 2000</h1>
      </div>

     
      

        <footer class="footer">
      <div class="container">
        <span class="text-muted">@Copyright TECH-V.</span>
        <span style="margin-left: 100px">Explore | <a href="index.html">Home</a> . <a href="Product.html">Product</a> . <a href="About.html">About</a></span>
      </div>
</footer>
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
    </body>
    </html>    